{
  "name": "cueflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "frontend",
    "backend",
    "infra"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run build --workspace @cueflow/shared && npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
